# Create-Aeronautics-Dyeable-Ropes

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: build.yml  publish.yml
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: build.yml  publish.yml
scripts/: generate_jsons.py  recolor_ropes.py
src/main/java/dev/matejhozlar/dyeableropes/: DyeableRopes.java  DyeableRopesClient.java  DyeableRopesItems.java  DyedRopeItem.java  DyedStrandSavedData.java
src/main/java/dev/matejhozlar/dyeableropes/client/: ClientDyedStrandColors.java  DyeableRopesClientEvents.java  DyeableRopesPartialModels.java  DyeableRopesPonderPlugin.java
src/main/java/dev/matejhozlar/dyeableropes/mixin/: ClientRopeItemHandlerMixin.java  RopeConnectorRendererMixin.java  RopeItemMixin.java  RopeStrandHolderBehaviorAccessor.java  RopeStrandHolderBehaviorMixin.java  RopeStrandRendererMixin.java  RopeWinchRendererMixin.java
src/main/java/dev/matejhozlar/dyeableropes/network/: BleachStrandPayload.java  DyeStrandPayload.java  DyeableRopesNetwork.java  SetStrandColorPayload.java
src/main/resources/: dyeable_ropes.mixins.json
src/main/resources/assets/dyeable_ropes/lang/: en_us.json
src/main/resources/assets/dyeable_ropes/models/item/: black_rope.json  blue_rope.json  brown_rope.json  cyan_rope.json  gray_rope.json  green_rope.json  light_blue_rope.json  light_gray_rope.json  lime_rope.json  magenta_rope.json  orange_rope.json  pink_rope.json  purple_rope.json  red_rope.json  white_rope.json  yellow_rope.json
src/main/resources/data/dyeable_ropes/recipe/: black_rope.json  blue_rope.json  brown_rope.json  cyan_rope.json  gray_rope.json  green_rope.json  light_blue_rope.json  light_gray_rope.json  lime_rope.json  magenta_rope.json  orange_rope.json  pink_rope.json  purple_rope.json  red_rope.json  undye_rope_coupling.json  white_rope.json  yellow_rope.json
src/main/resources/data/dyeable_ropes/tags/item/: colored_ropes.json  ropes.json
