# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

## Mod Properties
mod_id=dyeable_ropes
mod_name=Dyeable Ropes for Create Aeronautics
mod_license=MIT
mod_version=1.2.1
mod_group_id=dev.matejhozlar.dyeableropes

## Dependency versions (resolved at compile/runtime)
# Compile against 1.2.1 to match the locally-built Simulated jar; runtime version (sable_mod_version) can float higher.
sable_version=1.2.1
sable_companion_version=1.6.0
create_version=6.0.10-280
flywheel_version=1.0.6
ponder_version=1.0.81
veil_version=4.0.0
catnip_version=0.8.54

## Mod versions referenced from neoforge.mods.toml dependency ranges + Modrinth localRuntime coords
sable_mod_version=1.2.2
create_mod_version=6.0.10
simulated_mod_version=1.2.1
